"""
교차 분석 (카이제곱, 카이스퀘어) 가설 검정
chi2 검정 정식 명칭 : Perason's chi-square test
두개의 불연속 변수(범주형 변수)간의 상관관계를 측정. 
관찰빈도가 통계적으로 유의한지 확인하는 방법
범주형 자료(변수)를 대상으로 교차 빈도에 대한 기술통계량을 제공
교차 빈도에 대한 통계적 유의성을 검증해주는 분석기법이다.
분산이 퍼져있는 모습을 분포로 만든것이 카이제곱분포이다.
음수는 안나오고 그래프는 한쪽으로 치우쳐진 그래프가 나옴.
공식 : X² = ∑(관측값 - 기대값)² / 기대값 

1) 적합도 검정 : 일원 카이제곱 검정
    요인이 하나

2) 독립성 검정 : 이원 카이제곱 검정

3) 동질성 검정 : 이원 카이제곱 검정
"""
# 가설을 채택하는 두가지 방법 연습 - 이원카이제곱 사용
print('-'*15 ,' 1) 카이제곱 표 수식 이용','-'*15)
import pandas as pd
# 데이터 가져오기
data= pd.read_csv('pass_cross.csv', encoding='euc-kr')
print(data.head(3))
print(data.shape)
print("행 : ",data.shape[0]) # 행
print("열 : ",data.shape[1]) # 열
print()
# 가설설정 
print("귀무가설(H₀) : 벼락치기 공부 하는것과 합격 여부는 관계가 없다.")
print("대립가설(H₁) : 벼락치기 공부 하는것과 합격 여부는 관계가 잇다.")

print(data[(data['공부함'] == 1) & (data['합격']==1)].shape[0] ) # 18
print(data[(data['공부함'] == 1) & (data['불합격']==1)].shape[0] ) #7

print("\n===========빈도표 작성(crosstab) - 관측값 ===========")
ctap = pd.crosstab(index=data['공부안함'], columns=data['불합격'], 
                    margins=True)
ctap.columns = ['합격','불합격','행합']
ctap.index = ['공부함','공부안함','열합']
print(ctap)
print()

print("기대도수 계산후 chi**2 갑 추출")
# 기대도수 = (각행의 주변 합) * (각열의 주변합) / 총합=전체 표본수
# 카이제곱표를 보고
# df(자유도) => 2-1 = 1
# α(유의 수준) = 0.05
# 임계값 = 3.84 <- 귀무가설 채택력안에 카이제곱 값이 존재
# 판정을 해야함.
# chi^2 = (18-15)^2/15 + (7-10)^2/10 + (12-15)^2/15 + (13-10)^2/10 = 3.0
print((18-15)**2/15 + (7-10)**2/10 + (12-15)**2/15 + (13-10)**2/10) 
print("판정: 카이제곱 검정통계량(3) < 임계값(3.84) " \
"\n이므로 귀무 채택역 내에 있으므로 귀무가설 채택 " \
" - 벼락치기와 합격여부는 관계가 없다는 의견 유지")
print()

print('-'*15 ,' 2) 도구 이용 - p-value사용','-'*15)
import scipy.stats as stats
chi2, p, _, _ = stats.chi2_contingency(ctap) 
#chi2_contingency <- python은 이원 카이제곱은 이걸써야함
print(chi2, p) # chi2 = 3.0  ,p = 0.5578254003710748
print("판정: 유의수준(α) 0.05 < p = 0.55" \
"\n이므로 귀무가설 채택 \n검정에 사용된 자료는 우연히 발생한 자료라고 할 수 있다." \
" - 벼락치기와 합격여부는 관계가 없다는 의견 유지")

