'''
카이제곱검정 중 일원카이제곱
    변인(변수)이 단수(한개) - 적합도 선호도 검정시 사용
    관찰도수가 기대도수와 일치하는 지를 검정하는 방법
    범주형 변수가 한 가지로, 관찰도수가 기대도수에 일치하는지 검정한다.
적합도 검정
    자연현상이나 각종 실험을 통해 관찰되는 도수들이 귀무가설 하의 분포
    (범주형 자료의 각 수준별 비율)에 얼마나 일치하는가에 대한 
    분석을 적합도 검정이라 한다.
    관측값들이 어떤 이론적 분포를 따르고 있는지를 검정하는 것 으로 
    한 개의 요인을 대상으로 함.
<적합도(goodness of fit test) 검정실습>
    한 개의 주사위를 60 회 던져서 나온 관측도수 / 기대도수가 아래와 같이 나온 경우에 
    이 주사위는 적합한 주사위가 맞는가를 일원카이제곱 검정으로 분석하자.
        주사위 눈금 | 1   2   3   4   5   6
        관측도수    | 4   6   17  16  8   9
        기대도수    | 10  10  10  10  10  10
'''  
# 가설 설정 - 원래 대립가설 먼저 설정함.
print('-'*15 ,' 일원카이제곱(chisquare)','-'*15)
print("귀무 가설 : 기대치와 관찰치는 차이가 없다. 이 주사위는 게임에 적합하다.")
print("대립 가설 : 기대치와 관찰치는 차이가 있다. 이 주사위는 게임에 적합하지 않다.")
print()

import pandas as pd
import scipy.stats as stats
# 각 눈금에 대한 관측 빈도 수
# df = n -1 = 6 - 1 = 5
# 유의 수준 : 0.05
# 임계값 = 11.07
# 카이제곱값 = 14.2 임계값을 넘기 때문에 귀무기각역에 존재.
data = [4, 6, 17, 16, 8, 9]
print(stats.chisquare(data)) # chi2=14.2, pvalue0.014

# 판정결과 리포트를 적을땐 좀더 장황하게 적어야함.
print("판정 : 유의수준(α):0.05 < pvalue:0.014 이므로 \n" \
"귀무가설을 기각하고 대립가설 채택\n" \
"따라서 검증에 사용된 데이터는 우연히 발생한 것이 아니라 필연적인 원인에 발생한 것이다.\n" \
"이 주사위는 게임에 적합하지 않다라는 의견을 받아 들임")

